{ partisia_mail, partisia_password, partisia_gitlab_token }:

''
<settings>
  <servers>
    <server>
      <id>secata</id>
      <username>${partisia_mail}</username>
      <password>${partisia_password}</password>
    </server>
    <server>
      <id>privacyblockchain</id>
      <username>${partisia_mail}</username>
      <password>${partisia_password}</password>
    </server>
    <server>
      <id>gitlab-partisiablockchain</id>
      <configuration>
        <httpHeaders>
          <property>
            <name>Private-Token</name>
            <value>${partisia_gitlab_token}</value>
          </property>
        </httpHeaders>
      </configuration>
    </server>
    <server>
      <id>gitlab-privacyblockchain</id>
      <configuration>
        <httpHeaders>
          <property>
            <name>Private-Token</name>
            <value>${partisia_gitlab_token}</value>
          </property>
        </httpHeaders>
      </configuration>
    </server>
    <server>
      <id>gitlab-secata</id>
      <configuration>
        <httpHeaders>
          <property>
            <name>Private-Token</name>
            <value>${partisia_gitlab_token}</value>
          </property>
        </httpHeaders>
      </configuration>
    </server>
  </servers>
</settings>
''
